# Nav.Page

./: Nav.Page.Konovalov.sln
Nav.Page.Konovalov/Nav.Page.Konovalov/: Amps.xaml  Amps.xaml.cs  App.xaml  App.xaml.cs  ColEntry.xaml.cs  Guitars.xaml  Guitars.xaml.cs  Hardw.xaml  Hardware.xaml  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  Nav.Page.Konovalov.csproj  TTS.xaml  TTS.xaml.cs  Tanapaev.xaml  Tanapaev.xaml.cs  Timer.xaml  Timer.xaml.cs
Nav.Page.Konovalov/Nav.Page.Konovalov.Android/: MainActivity.cs  Nav.Page.Konovalov.Android.csproj
Nav.Page.Konovalov/Nav.Page.Konovalov.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nav.Page.Konovalov/Nav.Page.Konovalov.Android/Resources/: Resource.designer.cs
